# UploadFileService

./: .gitignore  UploadFileService.sln
API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
API/Endpoints/: DemandeEndpoints.cs  DocumentEndpoints.cs  FileEndpoints.cs
API/HTTP/: demandes.http  files.http
API/Hubs/: MyHub.cs
API/Interfaces/: IMessage.cs  IQueueService.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Model/: Demande.cs  Document.cs  FileMessage.cs
API/Model/EnumerationClasses/: StatutDocument.cs  TypeDocument.cs
API/Properties/: launchSettings.json
API/Repositories/: ChannelExtension.cs  DapperContext.cs  DemandeRepository.cs  DocumentRepository.cs  IRepository.cs
API/Services/: QueueService.cs
Analyse/: ClassesUtilisateurs.puml  EtatFichier.puml  FileSequenceDiagramme.puml  test.puml
BlazorUI/: BlazorUI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
FileSafetyService/: ChannelExtension.cs  FileMessageConsumer.cs  FileSafetyService.csproj  GlobalUsings.cs  Program.cs  Worker.cs  appsettings.json
FileSafetyService/Extensions/: ChannelExtension.cs
FileSafetyService/Interfaces/: IMessage.cs  IQueueService.cs  IRepository.cs
FileSafetyService/Model/: ChannelExtension.cs  Document.cs
FileSafetyService/Model/EnumerationClasses/: FileExtension.cs  StatutDocument.cs
FileSafetyService/Model/Messages/: FileMessage.cs  LogMessage.cs
FileSafetyService/Properties/: launchSettings.json
FileSafetyService/Repositories/: DapperContext.cs  DocumentRepository.cs
FileSafetyService/Services/: QueueService.cs
Model/: Model.csproj
(+48 files in other folders)
